# AeroportTunisCarthage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aeroways/ragnarok/aeroways/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JP.json
app/src/main/java/com/aeroways/ragnarok/aeroways/: AppActivity.java  MainActivity.java
app/src/main/java/com/aeroways/ragnarok/aeroways/Entities/: Boutique.java  FlightBoardEntry.java  FlightBookingEntry.java  Luggage.java  ParkingReservationEntry.java  SimpleFlightBookingEntry.java  User.java
app/src/main/java/com/aeroways/ragnarok/aeroways/UI/check_in/: MyFlightsFB.java  (+3 more)
app/src/main/java/com/aeroways/ragnarok/aeroways/utils/: BagageQRCodeUtils.java  BitmapUtils.java  CalendarUtils.java  FragmentUtils.java  KeyboardHider.java  PlacesUtils.java  RandomStringGenerator.java  SharedPreferencesUtils.java  SkyscannerUtils.java
app/src/main/res/drawable/: bkg_travel_class.xml  border.xml  btn_bkg.xml  button_left_selected.xml  button_left_unselected.xml  button_right_selected.xml  button_right_unselected.xml  ic_assignment_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_logo.xml  ic_mail_black_24dp.xml  ic_markunread_mailbox_black_24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_black_24dp.xml  table_header.xml  trip_type_bkg.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_qrcode_scanner.xml  fragment_boarding_pass.xml  fragment_book_parking.xml  fragment_bottom_nav.xml  fragment_contact.xml  fragment_double_flight_results.xml  fragment_flight_board_in.xml  fragment_flight_board_out.xml  fragment_flight_search.xml  fragment_login.xml  fragment_luggage_list.xml  fragment_my_flights.xml  fragment_my_parking_reservations.xml  fragment_passenger_details.xml  fragment_payment.xml  fragment_sign_on.xml  fragment_simple_flight_results.xml  fragment_stores.xml  item_details_voyageur.xml  item_double_flight.xml  item_flight_board.xml  item_luggage.xml  item_my_flights.xml  item_my_parking_reservation.xml  item_simple_flight.xml  item_store.xml  number_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aeroways/ragnarok/aeroways/: ExampleUnitTest.java
(+45 files in other folders)
